<html>
<body>

                    <style>
                        p {
                            font-family: system;
                        }
                        code {
                            background-color: black;
                            color: lightgray;
                            font-family: monospace;
                            padding: 5px;
                        }
                        div.blockquote {
                            padding: 10px;
                            color:lightblue;
                        }
                    </style>
                     
<h1 id="201711230029showcaselocalimages">201711230029 Showcase Local Images</h1>

<p>tags = #awesome</p>

<p>This is an example note to demo <strong>inline local images</strong> :-)</p>

<h1 id="readthisbook">Read this book</h1>

<p><img src="file:///Users/rs/Dropbox/zettelasten.test/img/zettelkasten-book-de.jpg" width=200px height=200px/></p>

<h1 id="whoisthisguy">Who is this guy?</h1>

<p><img src="file:///Users/rs/Dropbox/zettelasten.test/img/rene_shades.png" width="160" height="160"/></p>

<p>[[201711232129]] funny
[[201712011725]] The rise of the machines</p>

</body>
</html>